spring.application.name=scm

server.port=9095

# mysql database connection
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=thesahoo

# ctrl+p for search in vs code
# jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# if we want to format the queries i.e, learn about query then we can enable
spring.jpa.properties.hibernate.format_sql=true


#how to create schema in mysql or, postquesql
#if we add driver and jar file in it then "auto configuration possible" i.e, and no need to write dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#email configuration
